# Императивная vs Декларативная парадигма:
# Опишите задачу на Python, решение которой может быть представлено как императивное решение и как декларативное решение. 
# Объясните, в чем различие между двумя подходами и какой из них предпочтительнее в данном случае.

# Посчитать количество элементов в списке

def imperative_solution(): # Решение происходит step-by-step и каждое действие описывается в коде
    sp = [1, 4, "Hello", True, 5, 8]

    sp_counter = 0
    for i in sp:
        sp_counter += 1

    print(sp_counter)

def declarative_solution(): # Решение происходит "под капотом" и разработчик может даже не знать, что происходит внутри, но получает нужный результат
    sp = [1, 4, "Hello", True, 5, 8]

    print(len(sp))

imperative_solution()
declarative_solution()