# Функция-редуктор: Напишите функцию-редуктор (или функцию свертки), которая принимает начальное значение и список чисел, 
# а затем возвращает произведение всех чисел в списке. Используйте эту функцию для вычисления произведения чисел в списке.

from functools import reduce

def product_reducer(acc, value):
    return acc * value

sp = [1, 3, 7, 5, 8, 2, 1, 3]

print(reduce(product_reducer, sp, 1))