# Задача 3: Вычисление факториала числа. Напишите программу, которая находит факториал заданного числа N с использованием рекурсии или встроенных функций.

def fact(n):
    if n == 0:
        return 1
    else:
        return n * fact(n-1)

num = int(input("Input num: "))
print(fact(num))